{
    "user_commands": {
        "sasha_list_critics": {
            "caption": "Critic Markup: List Critics",
            "call": "sublime.list_critics"
        },
        "sasha_accept_critic": {
            "caption": "Critic Markup: Accept Critic",
            "call": "sublime.accept_critic"
        },
        "sasha_mark_critic": {
            "caption": "Critic Markup: Mark Critic",
            "call": "sublime.mark_critic"
        },
        "sasha_list_critics_comments": {
            "caption": "Critic Markup: List Critics Comments",
            "call": "sublime.list_critics_comments"
        }
    }
}